#Chinese File
#Credits:CraftEverywhere

#Items
item.elementals.spawnCrystal.name=刷怪水晶
item.elementals.essence.name=精魂

#Entity
entity.elementals.baby.airPet.name=格里芬
entity.elementals.baby.earthPet.name=岩龟
entity.elementals.baby.firePet.name=火元素
entity.elementals.baby.lightPet.name=光精灵
entity.elementals.baby.undeadPet.name=死神
entity.elementals.baby.waterPet.name=陆行鲨
entity.elementals.boss.airBoss.name=龙
entity.elementals.boss.earthBoss.name=古代傀儡
entity.elementals.boss.fireBoss.name=火焰傀儡王
entity.elementals.boss.lightBoss.name=半人马
entity.elementals.boss.undeadBoss.name=骷髅王
entity.elementals.boss.waterBoss.name=海妖利维坦
